# a production specific docker-compose file that only needs 
# to include additional changes that are to be applied over docker-compose.yml

# run with 'docker-compose -f docker-compose.yml -f docker-compose.prod.yml -f docker-compose.stage.yml up --build -d'

version: '3'
services: 

  ########## Rails App ###########
  tcf:
    volumes:
      - ./passenger/nginx/staging.conf:/etc/nginx/sites-enabled/default.conf
    container_name: tcf_stage

  db:
    container_name: tcf_database_stage

  ########## Grades Microservice ###########
  grades_api:
    container_name: grades_api_stage
  grades_db:
    container_name: grades_db_stage